<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1080">
    <link rel='shortcut icon' type='image/x-icon' href='/src/assets/icon/ic-launcher-web.png' />
    <title>Contacam</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
